<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>we are the singularity</title>
		<meta name="description" content="Noob learns things.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="we are the singularity">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="we are the singularity">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">we are the singularity</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1></h1>

<ul class="post-metadata">
	<li><time datetime="2024-02-09">09 February 2024</time></li>
</ul>

<h1 id="devlog-week-1-5" tabindex="-1">Devlog - Week 1.5 <a class="header-anchor" href="#devlog-week-1-5">#</a></h1>
<p><picture><source type="image/avif" srcset="/img/4b3Yy-wkQz-600.avif 600w"><source type="image/webp" srcset="/img/4b3Yy-wkQz-600.webp 600w"><img alt="DALL-E generated imaged of initial research" loading="lazy" decoding="async" src="/img/4b3Yy-wkQz-600.png" width="600" height="600"></picture></p>
<h2 id="short-update" tabindex="-1">Short Update <a class="header-anchor" href="#short-update">#</a></h2>
<p>A lot has happened and almost two months has passed by. The high energy I had to start the project was zapped by almost 2 weeks of horrible covid. Then I went home to the Philippines to spend the holiday with friends and family. Since I came back to Germany, I haven’t been able to settle into my previous rhythm and normal flow.</p>
<p>But now I’m getting back to it. I’m also sharing here some tidbits of what I’ve been up to regarding the project. I did some initial research, very surface level things and it allowed me to calibrate my expectations a bit better. The project remains dreamy though. 🤭</p>
<h2 id="llm-limitations" tabindex="-1">LLM Limitations <a class="header-anchor" href="#llm-limitations">#</a></h2>
<p>Part of the initial research was to understand some of the limitations of current LLMs especially in respect to my project. The most concerning is probably between *Understanding Context *****and the <em>Lack of Intuition/Emotion</em>.</p>
<p>LLMs are good at pattern recognition but may struggle with complex contexts or nuanced scenarios. This means that two similar situations with slight variations may lead to different interpretations or actions for a human that can identify such nuances.</p>
<p>The lack of human intuition or emotional understanding kind of falls in the same umbrella. The trained model answers without variations depending on mood like a human would. This can perhaps be alleviated by including emotions by being explicitly verbose on the current state and including it in the training data.</p>
<h2 id="simulation-software" tabindex="-1">Simulation Software <a class="header-anchor" href="#simulation-software">#</a></h2>
<p>Exploring different options from games to a custom created world allowed me to pull myself back in to what my goal was. I realized that having the ICF integrated into a simulated environment might be another project in of itself. Thus I decided that perhaps the best environment to observe the model is simply a text-based simulation powered by GPT 4.</p>
<p>This decision takes away so much work and effort, allowing me to refine and iterate on the ICF quickly and allows me to focus on the things that matters more.</p>
<h2 id="ethical-implications" tabindex="-1">Ethical Implications <a class="header-anchor" href="#ethical-implications">#</a></h2>
<p>Honestly speaking doing a research on ethical implications, even though it was just for a quick time, was a drag. I had such strong bias against it believing that such things limits growth and discovery. But I managed to force myself with the mindset of just getting it done, and boy I was glad I did it.</p>
<p>Doing so allowed me to gain a more profound understanding of what simulating consciousness entails, more than data collection or privacy. Questions like “will turning off an AI that is conscious count as murder?” piqued my interest. Such ethical and moral dilemmas are complex especially with such implications. What’s more is the almost paradoxical nature of it; conscious AI and consciousness research will allow us to understand more our own consciousness and how to handle safe guards better.</p>
<p>In the end, I stand by my stance though. It’s premature to think about such things. My objectives and methodology entails me to discover by doing, and such I decided to be wary of this and learn as I tackle the project.</p>
<h2 id="tools-and-platform" tabindex="-1">Tools and Platform <a class="header-anchor" href="#tools-and-platform">#</a></h2>
<p>As for the tools and platform I decided to make use of open sourced LLM models. I’m leaning more into the Mixtral 7b for now. The data collection will have to come first though, and for this I’ll just use a custom GPT 4 with instructions to simulate a text-based world. I did some initial run and I think GPT 4 is somewhat capable of providing this.</p>
<p>Lastly, I was choosing between different blog platforms to publish this dev logs. I settled in using Github pages and Eleventy, a JS package to generate static pages quickly. I’m not planning on looking for readers for now, especially at this early stage. It’s probably better to do that when I have more context and a more concrete project.</p>
<h2 id="what-s-next" tabindex="-1">What’s next? <a class="header-anchor" href="#what-s-next">#</a></h2>
<p>As per my time table, next week will be more of an initial planning. Creating a initial project roadmap, resource allocation planning, and probably some advanced research on LLMs. I think I will probably start as well playing around with custom GPTs to enable data collection.</p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/week1/shared-consciousness/"></a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /blog/week1.5/initial-research/ -->
	</body>
</html>
